BASE_URL = "http://localhost:3000"
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_CALLBACK_URL = "/auth/facebook/callback"
CLIENT_URL = "https://localhost:3001"
SECRET_KEY = "fgdLC7X5eJyaPr9lQmsKlsYUTDbFBK"